{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f25\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}MS Gothic{\*\falt MS ????};}{\f29\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f32\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Gothic;}
{\f54\froman\fcharset0\fprq2 Times New Roman;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f57\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\fswiss\fcharset0\fprq2 Arial;}{\f60\fswiss\fcharset238\fprq2 Arial CE;}
{\f63\fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f66\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f70\fmodern\fcharset0\fprq1 Courier New;}{\f68\fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f74\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f94\fswiss\fcharset0\fprq2 Helvetica;}{\f92\fswiss\fcharset238\fprq2 Helvetica CE;}{\f95\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f96\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f97\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f98\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f99\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f238\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f236\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f237\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f239\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f240\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f243\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f286\froman\fcharset0\fprq2 Times New Roman CYR;}{\f284\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f287\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f288\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f289\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f290\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f291\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f310\fswiss\fcharset0\fprq2 Arial CYR;}{\f308\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f311\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f312\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f313\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f314\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f315\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f334\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f332\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f335\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f336\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f337\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}
{\f342\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f340\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f341\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f343\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f344\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f347\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qr \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qc \fi567\li0\ri0\sl288\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1049\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs24\lang1033\langfe1033\loch\f5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Document Map;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}{\*\cs22 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid-79905120\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-397\li397\jclisttab\tx397 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid269746739}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid616526634}{\list\listtemplateid-535649052
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-283\li343 }{\listname ;}\listid778837419}{\list\listtemplateid-1167547730\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li1420\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1430658889}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2006006250}}{\*\listoverridetable{\listoverride\listid616526634\listoverridecount0\ls1}{\listoverride\listid1430658889
\listoverridecount0\ls2}{\listoverride\listid269746739\listoverridecount0\ls3}{\listoverride\listid778837419\listoverridecount0\ls4}{\listoverride\listid2006006250\listoverridecount0\ls5}}{\info{\title Intrusive formations}{\author aleks}{\operator aleks}
{\creatim\yr2004\mo4\dy30\hr11\min7}{\revtim\yr2004\mo5\dy12\hr16\min50}{\version6}{\edmins9}{\nofpages12}{\nofwords2848}{\nofchars16234}{\*\company hata}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4844\tqr\tx9689\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs22 \hich\af0\dbch\af23\loch\f0 PAGE  }}{\fldrslt {\cs22\lang1024\langfe1024\noproof \hich\af0\dbch\af23\loch\f0 3}}}{\cs22 
\par }\pard \s21\ql \li0\ri0\widctlpar\tqc\tx4844\tqr\tx9689\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\b\fs32\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 Reference
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Abdrakhmatov K. Ye. Thompson, S., Weldon, R., Delvaux, D. And Klerkx, J. (2001) Active faults of Tien-Shan (in Russi\hich\af0\dbch\af23\loch\f0 
an)// Science and New Technology (Nauka i novye tehnologyi), v.2, pp. 22-28. (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Abdrakhmatov K., Weldon R., Thompson S., Burbank D., Rubin C., Miller M.M., and Molnar P., (2001) Origin, direction, and rate of modern compression of the central T\hich\af0\dbch\af23\loch\f0 
ien Shan (Kyrgyzstan)// Russian Geology and Geophysics), 42, pp. 1585-1609.
\par 
\par \hich\af0\dbch\af23\loch\f0 Abdrakhmatov K.Ye. (1988) }{\f29 \hich\af29\dbch\af23\loch\f29 Quaternary }{\hich\af0\dbch\af23\loch\f0 tectonics of }{\f29 \hich\af29\dbch\af23\loch\f29 Chu basin}{\hich\af0\dbch\af23\loch\f0 
. Frunze: Ylym. 120p. (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Abdrakhmatov K.Ye. (1995) Tectonic of movement late pleistocene-holocene territorie\hich\af0\dbch\af23\loch\f0 s of Republic Kyrghyzstan. The author's abstract of the dissertation Dr. geol-miner. of sciences. }{
\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Speciality 04.00.01. Bishkek. 34 p.}{\hich\af0\dbch\af23\loch\f0  (in Russian).
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Abdrakhmatov, K. Ye.; Lesek, O. M.; and Kalmetiva, Z. A. }{\hich\af0\dbch\af23\loch\f0 (1997) }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 About the kinematics of the Alamaden fault.\hich\af0\dbch\af23\loch\f0 
  }{\hich\af0\dbch\af23\loch\f0 // Izvestiya. NAS KR.}{\lang1033\langfe1049\langfenp1049 \hich\af0\dbch\af23\loch\f0  Echo of science.}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 \hich\f0  \'b9\loch\f0 1, }{\hich\af0\dbch\af23\loch\f0 
pp. }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 9\hich\f0 \endash \loch\f0 12. }{\hich\af0\dbch\af23\loch\f0 (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 Abdulin A.A./Editor/ (1980) The Chu - Ili ore belt. Geology of Chu - Ili area. /  Alma-Ata: \'93\loch\f0 \hich\f0 Nauka\'94\loch\f0  Kaz SSR, With. 504 p. (in Russian)
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1033\langfe1049\cgrid0\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 Aleksandrova N. V., Stepanova A. A., Taraz\hich\f0 \rquote \loch\f0 ynz Yu.\hich\af0\dbch\af23\loch\f0  B. (1964) }{\cf1 \hich\af0\dbch\af23\loch\f0 Ostracods}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 
\hich\af0\dbch\af23\loch\f0  and palynological complexes Neogene\hich\f0 \rquote \loch\f0 s of deposits Chu basin. The final report }{\hich\af0\dbch\af23\loch\f0 paleontology- stratigraphy of department}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 
\hich\af0\dbch\af23\loch\f0  on jobs in 1959-1963 }{\hich\af0\dbch\af23\loch\f0 years}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 . Archives of The Kyrgyz State Geological Agency. Archives of The Kyrgyz State Geological 
\hich\af0\dbch\af23\loch\f0 Agency.}{\cf1\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 
\par }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 Aleshina N. A. (1991) Results of search and parametrical drilling on the Serafimofka area. Kochkor-Ata. Archives of The Kyrgyz State Geological Agency.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Alexeiev D.\hich\af0\dbch\af23\loch\f0 
V., Cook H.E., Mikolaichuk A.V. and Dzhenchuraeva A.V. (2000) Upper Devonian through Lower Permian Carbonates in the Middle Tian-Shan of Kyrgyzstan:New Data on the Evolution of Passive Margin Carbonate Platforms of the Kazakhstania Paleocontinent // Permo
\hich\af0\dbch\af23\loch\f0 -\hich\af0\dbch\af23\loch\f0 Carboniferous Carbonate Platforms and Reefs, El Paso, Texas. May 15-16.
\par }{\cf1 
\par \hich\af0\dbch\af23\loch\f0 Apayarov F. Kh. (2002) Kumyshtag intrusion}{\hich\af0\dbch\af23\loch\f0  as an age reference point in Talas Alatau (Northern Tien Shan) // Environmental problems of mineral - raw material resources development of 
\hich\af0\dbch\af23\loch\f0 mountains of Tien Shan. Bishkek.}{\cf1 \hich\af0\dbch\af23\loch\f0  pp. 67-71.}{\hich\af0\dbch\af23\loch\f0  (in Russian)}{\cf1 
\par }{\lang1033\langfe1049\cgrid0\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 Baeva N.B. (1999) Conditions of groundwater pollution of a central part of Chu basin. Report }{\hich\af0\dbch\af23\loch\f0 Nothern-Kyrgyzian geological expedition of State Agency on geology and mineral resources }{
\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 about works of g\hich\af0\dbch\af23\loch\f0 eological-ecological }{\hich\af0\dbch\af23\loch\f0 researchs}{\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
 and mapping scale 1: 50 000 in 1992-1999 }{\hich\af0\dbch\af23\loch\f0 years}{\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 . }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
Archives of The Kyrgyz State Geological Agency.}{
\par 
\par \hich\af0\dbch\af23\loch\f0 Bajanov V.S., Kostenko N.N. (1958) A Scheme of Stratigraphy of Tertiary Deposits in Southeastern Kazakhstan and Northern Kirghis\hich\af0\dbch\af23\loch\f0 
ian in the Light of Paleontologis Data// Materials for the History for Fauna and Flora of Kazakhstan. Vol.II, Publishing house of Academy of Sciences Kaz. SSR, Alma-Ata, pp. 5-16. (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Bashkirov}{\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af23\loch\f0  }{\hich\af0\dbch\af23\loch\f0 A. P. et al.}{\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af23\loch\f0  (1998). }{\hich\af0\dbch\af23\loch\f0 
Geological structure and miner\hich\af0\dbch\af23\loch\f0 als of North\hich\f0 \endash \loch\f0 Talas territory. Report of Karkara }{\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 group of surveys results }{
\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 for }{\f29 \hich\af29\dbch\af23\loch\f29 1992-1998 }{\hich\af0\dbch\af23\loch\f0 years. Scale 1:50 000. Archives of The Kyrgyz State Geological Agency.
\par 
\par \hich\af0\dbch\af23\loch\f0 Bazhenov M.L, Collins A.Q., Degtyarev K. E., Levashova N. M., Mikolaichuk A. V. Pavlov V. E. and \hich\af0\dbch\af23\loch\f0 Van der Voo R.}{\cf1 \hich\af0\dbch\af23\loch\f0  (2003)}{\hich\af0\dbch\af23\loch\f0 
 Paleozoic northward drift of the North Tien Shan (Central Asia) as revealed by Ordovician and Carboniferous paleomagnetism //}{\cf1 \hich\af0\dbch\af23\loch\f0  Tectonophysics 366, p. 113
\par }{
\par \hich\af0\dbch\af23\loch\f0 Bazhenov M.L. and Burtman V.S. (1997) Late Paleozoic Deformations of the Tien Sh\hich\af0\dbch\af23\loch\f0 an// Geotectonica, N 3. pp. 56-65
\par 
\par \hich\af0\dbch\af23\loch\f0 Bekzanov G.R. /Editor/ (2000) Geological Structure of Kazakhstan. Alma-Ata: Academy of Mineral Resources of Republic of Kazakhstan, 396p. (in Russian)
\par \hich\af0\dbch\af23\loch\f0 Bogachkin B.M., Korzenkov A.M., Mamyrov E., Nechaev Yu.V., Omuraliev M\hich\af0\dbch\af23\loch\f0 \hich\f0 
., Petrosyan A.E., Pletnev K.G., Rogozhin E.A., and Charimov T.A. (1997) The Structure of the 1992 Sysamyr Earthquake Source Based on Its Geological and Seismological Manifestations // Izvestiya, Physics of the Solid Earth ISSN 1069-3513. \'b9\loch\f0 
 11, pp. 3-18
\par }{\lang4105\langfe1033\langnp4105 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 B\hich\af0\dbch\af23\loch\f0 ogatikov O.A. / Editor/ ( 1987) Magmatic rocks. Volume 6. Moscow: publishing house  "Nauka". 439 p. (in Russian)
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 Bullen M.E., Burbank D.W., }{\cgrid0 \hich\af0\dbch\af23\loch\f0 Garver}{\hich\af0\dbch\af23\loch\f0  }{\cgrid0 
\hich\af0\dbch\af23\loch\f0 J.I., Abdrakhmatov K.Ye. }{\hich\af0\dbch\af23\loch\f0 (2001) Late Cenozoic tectonic evolution of the northwestern Tien Shan: New age esti\hich\af0\dbch\af23\loch\f0 mates for the initiation of mountain building// GSA Bulletin}
{\cgrid0 \hich\af0\dbch\af23\loch\f0 , }{\hich\af0\dbch\af23\loch\f0 Vol. 113, p. 1544
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Burtman, V.S. Age Karabalta formation of the Kirghiz range}{\hich\af0\dbch\af23\loch\f0  (1960) }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 
//  Bulletin of scientific and technical information. N3 (27). Gosgeoltekhizdat. pp. 6-8. }{\hich\af0\dbch\af23\loch\f0 (in Russian).
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Burt\hich\af0\dbch\af23\loch\f0 man, V.S. Tarsu formation in the middle part of the Kirghiz range}{\hich\af0\dbch\af23\loch\f0  (1962)}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 // Materials on geology Tien-Shan. \'b9\loch\f0 .3. Frunze: }{\hich\af0\dbch\af23\loch\f0 Publishing house of Academy of Sciences}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0  Kyrg. SSR, pp. 71-74. }{\hich\af0\dbch\af23\loch\f0 
(in Russian).}{\lang4105\langfe1033\langnp4105 
\par }{
\par \hich\af0\dbch\af23\loch\f0 Chediya O.K., Abdrakhmatov K. E., Lemzin I. N., Mihel G. a\hich\af0\dbch\af23\loch\f0 nd Michailev V.\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 (2000)}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 .
}{\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0  Issyk-Ata, North Tien Shan Fault in the Holocene \hich\af0\dbch\af23\loch\f0 // Journal of Earthquake Prediction Research. No 8, pp. 379-386.
\par 
\par \hich\af0\dbch\af23\loch\f0 Chediya O.K., Yazovskii V.M., and Fortuna A.B., (1973) The stratigraphic subdivision of the Kyrgyz red-bed complex in \hich\af0\dbch\af23\loch\f0 the Chu Basin and the surrounding mountains}{\lang4105\langfe1033\langnp4105 
\hich\af0\dbch\af23\loch\f0 /\hich\af0\dbch\af23\loch\f0 /}{\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 R\hich\af0\dbch\af23\loch\f0 egularity\hich\af0\dbch\af23\loch\f0  of the geologic development of the Tyan-Shan in the Cenozoic}{
\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 /}{\i \hich\af0\dbch\af23\loch\f0  }{\hich\af0\dbch\af23\loch\f0 Chediya, O.K., ed.,\hich\af0\dbch\af23\loch\f0  }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Frunze
\hich\af0\dbch\af23\loch\f0 .}{\hich\af0\dbch\af23\loch\f0  }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Publishing house }{\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Ilim\'94\loch\f0 , pp. 26\hich\f0 \endash \loch\f0 
52. (in Russian).
\par }{\lang4105\langfe1033\langnp4105 
\par }{\hich\af0\dbch\af23\loch\f0 Chekina S.A. et al. (1975) Results of the geophysical researches on the A\hich\af0\dbch\af23\loch\f0 la -Archa reservoir area. }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
Archives of The Kyrgyz State Geological Agency.}{
\par 
\par \hich\af0\dbch\af23\loch\f0 Chekina S.A. et al. (1983) Results of geophysical researches of the Suusamyr artesian basin.}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0  Archives of The Kyrgyz State Geological Agency.}{
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Cherepanov A.A. (1963) Geological s\hich\af0\dbch\af23\loch\f0 tructure and minerals of territory of sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 
-43-54-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e1}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 . Scale 1: 25 000. Archives of The Kyrgyz State Geological Agency.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 Degtyarev K.E. (2003) Position of the Aqtau-Dzungar Microcontinent in the Structural Framework of the Paleozoides of the Central K\hich\af0\dbch\af23\loch\f0 azakhstan // Geotectonics. No 4. pp. 14-34.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0 
\par \hich\af0\dbch\af23\loch\f0 Djanuzakov K.D, Frolova A.G., Musienko E.V. }{\hich\af0\dbch\af23\loch\f0 (2001) }{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 Catalogues of large and moderate Tien Shan earthquakes. }{\field\fldedit{\*\fldinst {
\hich\af0\dbch\af23\loch\f0  HYPERLINK "http://geohazards.cr.usgs.gov/iaspei/networkalpha.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f00670065006f00680061007a0061007200640073002e00630072002e0075007300670073002e0067006f0076002f006900610073007000650069002f006e00650074007700
6f0072006b0061006c007000680061002e00680074006d00000000ff00000000}}}{\fldrslt {\cs20\ul\cf2 \hich\af0\dbch\af23\loch\f0 http://geohazards.cr.usgs.gov/iaspei/networkalpha.htm}}}{\cf1\cgrid0 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1049\cgrid0\langnp1033\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 Djanuzakov K.D. , Chedia O.K., Frolova A.G. et al. The map of seismic danger zones of a Chu basin. Scale 1: 500 000. 1995. Archive of Seismology Institute of }{\lang1033\langfe1033\cgrid0\langnp1033 \hich\af0\dbch\af23\loch\f0 
National Academy of Sciences; Kyrgyz Rep\hich\af0\dbch\af23\loch\f0 ublic.}{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\cf1\cgrid0 
\par \hich\af0\dbch\af23\loch\f0 Djanuzakov K.D. etc. (2001) The Catalogues of earthquakes Central Asia // of Earthquake of Northern Eurasia in 1995. M.: Publ.-in UIPE RAS, pp. 226-231.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0 
\par \hich\af0\dbch\af23\loch\f0 Djanuzakov K.D., Kalmykova N.A., Giyasova Sh.. }{\hich\af0\dbch\af23\loch\f0 (2000) }{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 Central Asia // of Earthquake of Norther\hich\af0\dbch\af23\loch\f0 n Eurasia in 1994. }{
\cf1\lang1043\langfe1033\cgrid0\langnp1043 \hich\af0\dbch\af23\loch\f0 M.: Publ.-in UIPE RAS, pp. 36-38.
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang1043\langfe1033\langnp1043 
\par \hich\af0\dbch\af23\loch\f0 Djenchuraeva A.V. et al. }{\lang1033\langfe1033\langnp1033 \hich\af0\dbch\af23\loch\f0 
(1997) Paleozoic stratigraphy of the Kyrgyz Range eastern part. The report of the Paleontologic-Stratigraphic Department based on labors during 1994-1997. }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Bishkek. Archives of T
\hich\af0\dbch\af23\loch\f0 he Kyrgyz State Geological Agency.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Dodonova E.N., Goretskay E.N. }{\hich\af0\dbch\af23\loch\f0 (1972) }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Intrusive of a formation geosynclinal stages of development. Geology of the USSR. Vol. XXV Kyrg. SSR- Book 2. Moscow: \'93\loch\f0 \hich\f0 Nedra\'94\loch\f0 , pp. 54-99.}{\hich\af0\dbch\af23\loch\f0  (in Russian).}{\cf1\cgrid0 
\par }{
\par \hich\af0\dbch\af23\loch\f0 Dvortsova K.I. (1965) Resent d\hich\af0\dbch\af23\loch\f0 
ata concerning the stratigraphy of Devonian sedimentary and volcanogenic structures in the Chu-Iliy mountains (Kazakhstan)// Transactions (Doklady) of the USSA Academy of Sciences. V.160. N 6. pp.1368-1371.
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 
Erokhin S.A. (2003) Map of exogenic geological ha\hich\af0\dbch\af23\loch\f0 zards in the Kyrgyz Republic at 1:200 000 scale. Bishkek. Archives of State\~Agency on Geology of Kyrgyz Republic.}{\b\f35\lang4105\langfe1033\langnp4105 
\par }{\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 Galanin V.V., Morozov V.G., Lugovoi A.I., Chekina S.A.,and Ivanov V.V. (1982). Report of results Engineering-Geological surveys in east part \hich\af0\dbch\af23\loch\f0 of Chu basin in limits of sheet }{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-42-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35  }{
\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 \hich\af0\dbch\af23\loch\f0 and part of sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-43-}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 , }{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 , }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e1}{\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 \hich\af0\dbch\af23\loch\f0 
 and Engineering-Geological researches of terrain of sheet }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-42-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{
\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 \hich\af0\dbch\af23\loch\f0  for melioration. Scale 1: 50 000 Archives of The Kyrgyz State Geological Agency.}{\lang4105\langfe1033\langnp4105 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 Geological map o\hich\af0\dbch\af23\loch\f0 f the Kyrgyz SSR at scale 1:500 000. (1980) Leningrad: VSEGEI Publ.
\par 
\par \hich\af0\dbch\af23\loch\f0 Ges` M.D. (1980) Lower Paleozoic olistostroms in Prisonkul (Northern Tien Shan) //DAN USSR. Vol. 252. No 4. pp.931-933.
\par 
\par \hich\af0\dbch\af23\loch\f0 Grigorenko P.G (1960) The working schema of }{\f29 \hich\af29\dbch\af23\loch\f29 stratigraphy quaternary}{\hich\af0\dbch\af23\loch\f0  deposits Kirghiz }{\f29 \hich\af29\dbch\af23\loch\f29 SSR }{\hich\af0\dbch\af23\loch\f0 
// Scientists of note, SAIGIMS, }{\f29 \hich\af29\dbch\af23\loch\f29 part }{\hich\af0\dbch\af23\loch\f0 4, Tashkent. pp. 29-32. (in Russian).
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Grischenko V.A. (1965) Geological structure and minerals of sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35 \loch\af35\dbch\af23\hich\f35 
\'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-54-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e0}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35  }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 
Scale 1: 25 000. Archives of The Kyrgyz State Geological Agency.
\par 
\par \hich\af0\dbch\af23\loch\f0 Grischenko V.A. (1965) Geological structure and minerals of sheet }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35 \loch\af35\dbch\af23\hich\f35 
\'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35  }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Scale 1: 50 000. Archives of The Kyrgyz State Geological Agency.}{\b\f35\lang4105\langfe1033\langnp4105 
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Grischenko V.A. (1967) Geological structure and \hich\af0\dbch\af23\loch\f0 minerals of terrain of sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-52-}
{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35  ; }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35  }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Scale 1: 50 000. Archives of The Kyrgyz State Geological Agency.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\page \hich\af0\dbch\af23\loch\f0 
Grischenko V.A., Zima M.B., Korolev V.G. (1987) Graptolite complexes Lower and Middle Ordovician in the upper of  Chon-Kemin river. (North\hich\af0\dbch\af23\loch\f0 ern Tien Shan) //}{\cf1 \hich\af0\dbch\af23\loch\f0 
 Caledonides of the Tien Shan. Frunze: Ilim,}{\hich\af0\dbch\af23\loch\f0  pp. 92-108. (in Russian).}{\cf1 
\par }{
\par \hich\af0\dbch\af23\loch\f0 Judakhin F.N. et al. (1968) Deep geological structure of the Chu basin on the complex geological and geophysical data. }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
Archives of The Kyrgyz State Geological Agency.}{\b\f35\lang4105\langfe1033\langnp4105 
\par }{
\par \hich\af0\dbch\af23\loch\f0 Judakhin,}{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0  F. N. }{\hich\af0\dbch\af23\loch\f0 (1983) }{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 \hich\f0 Geophysical fields, depth structure and seismicity of the Tien Shan. Frunze: \'93
\loch\f0 \hich\f0 Ilim\'94\loch\f0 , 247p. }{\hich\af0\dbch\af23\loch\f0 (in Russian).}{\cf1\cgrid0 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0 
\par \hich\af0\dbch\af23\loch\f0 Kalmetieva Z.A. etc. }{\hich\af0\dbch\af23\loch\f0 (2001) }{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 The Catalogueses of earthquakes sources mechanisms of Central Asia // Earthquake of Northern Euras\hich\af0\dbch\af23\loch\f0 
ia in 1995. M.: }{\cgrid0 \hich\af0\dbch\af23\loch\f0 UIPE RAS}{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 , pp. 367-368}{\f1\cf1\cgrid0 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Khristov E.V. Arc-trench Slope Deposits of Active Continental Margin (Lover Paleozoic of Dzhumgal Range, Tien Shan) // MOIP Bull. 72 (3), pp. 23-31. (in Russian) 
\par 
\par \hich\af0\dbch\af23\loch\f0 Khristov E.V., Shilov G.G. (1998) Epicontinental Basi\hich\af0\dbch\af23\loch\f0 n Ordovician in North Tien Shan // MOIP Bull. 73 (4), pp. 39-41. (in Russian) 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Khristov S.E. (1986) The geological structure and minerals of central parts Kyrgyz and Jumgal ranges of sheets }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 
\hich\af35\dbch\af23\loch\f35 -43-52-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 
\'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-54-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e3}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-54-}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-65-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-66-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35 
\hich\af35\dbch\af23\loch\f35 .}{\hich\af0\dbch\af23\loch\f0  Scale 1: 50 000. Archives of The Kyrgyz State Geological Agency.
\par 
\par \hich\af0\dbch\af23\loch\f0 Khristov S.E. (1997) Geological structure and mineral resources of Verkhnekemin territory. }{\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 Report of Pchan group of surveys results }{
\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 for 1991-1997 }{\hich\af0\dbch\af23\loch\f0 years. Scale 1:50 000. Archives of\hich\af0\dbch\af23\loch\f0  The Kyrgyz State Geological Agency.
\par 
\par \hich\af0\dbch\af23\loch\f0 Khristov S.E., Chernyshuk V.P. (1987) }{\cf1 \hich\af0\dbch\af23\loch\f0 Stratigraphy and constituent of the lower Paleozoic sediments of western part of }{\hich\af0\dbch\af23\loch\f0 Djumgal }{\cf1 \hich\af0\dbch\af23\loch\f0 
\hich\f0 range. // Caledonides of the Tien Shan. Frunze: \'93\loch\f0 \hich\f0 Ilim\'94\loch\f0 ,}{\hich\af0\dbch\af23\loch\f0  pp.79-92. (in Russian)
\par 
\par \hich\af0\dbch\af23\loch\f0 Kiselev V.V. (1999) The U-Pb (by zircons) geochronology of magmatic displays of Northern Tien Shan // Proceedings of the National Academy of Sciences of Kyrghyz Republic.}{\cf1 \hich\af0\dbch\af23\loch\f0 
 Problems of geology and geography in Kyrgyzstan. pp. 21-33. (in Russian).
\par }{
\par \hich\af0\dbch\af23\loch\f0 Klishevich\hich\af0\dbch\af23\loch\f0 
 V.L. (1988) Elaboration and application of schemes of separation andcorrelation of the Tien Shan Early Paleozoic as a basis to create key legends for the State Geological Map-50. Archives of The Kyrgyz State Geological Agency.
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1049\langnp4105\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 Knauf V.I., Mikolaychuk A.V\hich\af0\dbch\af23\loch\f0 ., Khristov Y.V., (1980.) The structural position of Mesozoic-Cenozoic volcanism in Central Tien Shan. // Kalmurzayev, K.Y. (Ed.), Seismo}{\lang4105\langfe1033\langnp4105 
\hich\af0\dbch\af23\loch\f0 tectonics and seismicity of  Tien Shan}{\lang4105\langfe1049\langnp4105\langfenp1049 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Frunze: \'93\loch\f0 \hich\f0 Ilim\'94\loch\f0 , pp. 3-18.}{\lang4105\langfe1033\langnp4105 
\hich\af0\dbch\af23\loch\f0  (in Russian).}{\lang4105\langfe1049\langnp4105\langfenp1049 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 Krasheninnikov V.A. Ahmet\hich\f0 \rquote \loch\f0 ev M.A. /Edi\hich\af0\dbch\af23\loch\f0 tors/ (1996) Geological and biotical events late Eocene - early Oligocene. Part I. Moscow: GEOS, 313 p. }{\cf1 
\hich\af0\dbch\af23\loch\f0 (in Russian).}{
\par }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 
\par \hich\af0\dbch\af23\loch\f0 L\hich\f0 \rquote \loch\f0 ynov T.D. (1997)}{\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0  }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 Report }{
\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 about works }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 of detailed explorations of underwaters of a submontane zone of an interfluve of Kar-Balta - Ala-Ar
\hich\af0\dbch\af23\loch\f0 cha (works }{\hich\af0\dbch\af23\loch\f0 Nothern-Kyrgyzian geological expedition of State Agency on geology and mineral resources}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0  for 1990-1997 }{
\hich\af0\dbch\af23\loch\f0 years}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 ) Sheets}{\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 \hich\af0\dbch\af23\loch\f0 : }{\b\f35\lang1049\langfe1033\langnp1049 
\loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-40-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 
-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e3}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-41-}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-41-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-52-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c1}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 
\loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 
-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e1}{\lang4105\langfe1033\langnp4105 
\hich\af0\dbch\af23\loch\f0 . }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 Archives of The Kyrgyz State Geological Agency.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\lang4105\langfe1033\langnp4105 
\par }{\hich\af0\dbch\af23\loch\f0 Lomize, M.G., Demina, L.I., Zarschicov, A.V., 1997. The Kyrgyz-Terskey paleoceanic basin in the Tien Shan. Geotectonics 31 (6), 463-482. pp. 486-640.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 
Ludwig K.R. Calculation of uncertaintes of U-Pb isotopic data //Earth Planet. Sci. Letters. 1980. 46. P.2\hich\af0\dbch\af23\loch\f0 12-220.
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Lyutikov A.G. (1982) The report on integrated geophysical researches in limits of seismic zones of Kyrgyzia. (Aero-gamma spectrometric survey and magnetic survey Scale 1:50 000).}{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
 Archives of The Kyrgyz State Geological Agency.
\par }{
\par 
\par \hich\af0\dbch\af23\loch\f0 Malomuzh A.A., Ger\hich\af0\dbch\af23\loch\f0 ekhinV.M. (1984) The report on integrated geophysical researches in limits of a central part Kyrgyz range in 1981-84 years. (Gravimeter survey Scale 1:200 000).}{
\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0  Archives of The Kyrgyz State Geological Agency.
\par }{
\par \hich\af0\dbch\af23\loch\f0 Mambetov A.M., Apayarov F.Kh. (1990) On age of\hich\af0\dbch\af23\loch\f0 
 the volcanogenic-sedimentary deposits of the Lower Paleozoic of the Karakatty ridge (Nothern Tien Shan) // Izvestiya AS SSSR. Seria geological. No. 10. pp.128-132.  (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Marinchenko G.G. (1993) High-precision altitude aeromagnetic survey of terr\hich\af0\dbch\af23\loch\f0 itory of Kyrgyzstan on works executed in 1987-1993. Scale 1:200 000. Archives of The Kyrgyz State Geological Agency.}{
\b\f35\lang4105\langfe1033\langnp4105 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Mazarovich, O.A., Barskov, I.S., Borisenok, V.I., Lomize, M.G., Sobolev, R.N., Filatova, L.I., (1995) Northern Sinjiang in system of Centr\hich\af0\dbch\af23\loch\f0 al Asia Paleozoids // MOIP Bull. 10 (6), pp.3\hich\f0 
\endash \loch\f0 21. (inRussian).
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Mikolaichuk A., Sobel E., Gubrenko M. and Lobanchenko A. (2002) Structural Evolution of the Chu foreland basins (North Tien Shan) // Geodynamics and Enviroumental Problems of High-Mountain Reg\hich\af0\dbch\af23\loch\f0 
ions. Octoder 29 \hich\f0 \endash \loch\f0  November 3, Bishkek, p. 215.
\par 
\par \hich\af0\dbch\af23\loch\f0 Mikolaichuk A.V. (1998) Riphean and Lower Paleozoic Formations of the Isykkul massif // Proceedings of the National Academy of Sciences of Kyrgyz Republic. No 2-3. P. 50-55.( in Russian ).
\par 
\par \hich\af0\dbch\af23\loch\f0 Mikolaichuk A.V.,\hich\af0\dbch\af23\loch\f0 
 Kotov V.V and Kuzikov S.I. (1995) The structural position of metamorphic complex of Malyi Naryn and a boundary problem of the North and Middle Tien Shan. Geotectonics, Vol 29, No 2. pp.157-166.
\par 
\par \hich\af0\dbch\af23\loch\f0 Mikolaichuk A.V., Kurenkov S.A., Degtyarev K.E., Rubtsov V.I\hich\af0\dbch\af23\loch\f0 . (1997) Northern Tien Shan Main Stages of Geodynamic Evolution // Geotectonics, Vol. 31, No 6. P.445- 462.
\par \page \hich\af0\dbch\af23\loch\f0 Morozov V.G. (1986) Report of results hydro-geological survey with geological survey Cenozoic and Pre-Cenozoic of deposits of scale 1:50 000 Suusam\hich\af0\dbch\af23\loch\f0 yr of a basin in limits of sheets }{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-64-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c1}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-65-}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35  }{\hich\af0\dbch\af23\loch\f0 and parts of sheets }{\b\f35\lang1049\langfe1033\langnp1049 
\loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-63-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 
,}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-64-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{
\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-65-}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c2}{\hich\af0\dbch\af23\loch\f0 . Archives of The Kyrgyz State Geological Agency.
\par 
\par \hich\af0\dbch\af23\loch\f0 Morozov V.P. (1975) Geological structure and minerals of territory of sheets }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35 \hich\af35\dbch\af23\loch\f35 -43-52-}{
\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35 \hich\af35\dbch\af23\loch\f35 -43-52
\hich\af35\dbch\af23\loch\f35 -}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35 \hich\af35\dbch\af23\loch\f35 -}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35 
\hich\af35\dbch\af23\loch\f35 ,}{\b\f35\lang1049\langfe1033\langnp1049 \loch\af35\dbch\af23\hich\f35 \'e1}{\hich\af0\dbch\af23\loch\f0 . }{\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
Report of Nasonovskaya group of surveys results }{\cf1\lang1033\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 for 1972-1995 }{\hich\af0\dbch\af23\loch\f0 years. Scale 1:50 000. Archives of The Kyrgyz State Geological Agency.
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Naperstkin A.E. (1958) Results of hydro-geological researches of territory of a sheet }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-42-}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c2}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 . Scale 1: 50 000. \hich\af0\dbch\af23\loch\f0 Archives of The Kyrgyz State Geological Agency.
\par 
\par \hich\af0\dbch\af23\loch\f0 Naperstkin A.E. (1961) Report of results hydro-geological researches of a Chu crew in 1960. (Sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-42-}{
\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 , }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-42-}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c3}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 ) and of trial boring in region town Frunze. Scale 1: 50 000. Archiv\hich\af0\dbch\af23\loch\f0 es of The Kyrgyz State Geological Agency.}{
\b\f35\lang4105\langfe1033\langnp4105 
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Naperstkin A.E. (1965) Report of results hydro-geological researches conducted in east part of the Chu basin in territory of sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 
\hich\af35\dbch\af23\loch\f35 -43-30-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 , }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 
\hich\af35\dbch\af23\loch\f35 -43-44-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c3}{\b\f35\lang4105\langfe1033\langnp4105 
\hich\af35\dbch\af23\loch\f35 ; }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-41-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c2}{\b\f35\lang4105\langfe1033\langnp4105 
\hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c3}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 . Scale 1: 50 000. Archives of The Kyrgyz Stat\hich\af0\dbch\af23\loch\f0 e Geological Agency.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 Nikitin, I.F., (1972) The Ordovician of Kazakhstan: Vol. 1. }{\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af23\loch\f0 \hich\f0 Stratigraphy. Alma-Ata: \'93\loch\f0 \hich\f0 Nauka\'94\loch\f0 , 242p. }{
\hich\af0\dbch\af23\loch\f0 (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Nikitin, I.F., (1973) The Ordovician of Kazakhstan: Vol. 2. }{\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af23\loch\f0 \hich\f0 Paleogeography, Paleotectonics. Alma-Ata: \'93\loch\f0 \hich\f0 Nauka\'94\loch\f0 ,. }{
\hich\af0\dbch\af23\loch\f0 110 p. (\hich\af0\dbch\af23\loch\f0 in Russian).
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 
Ogurtsova R.N., Ges M.D., Mikolaychuk A.V. (1993) The micropaleontologic characteristic and conditions of generation Toruaigyr series. (Kungey Ala - Too) // New data in biostratigraphic Precambrian and Paleozoic Kyrgyzstan. Bishkek: \'93\loch\f0 \hich\f0 
Ilym\'94\loch\f0 , p\hich\af0\dbch\af23\loch\f0 p. 56-62. (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 Osmonbetov K. O. /Editor/ (1982) Stratified and \'e8\'ed\'f2\'f0\'f3\'e7\'e8\'e2\'ed\'fb\'e5\loch\f0 \hich\f0  formations of the Kyrgyzstan. Frunze: \'93\loch\f0 \hich\f0 Ilym\'94\loch\f0 , Vol. 1, 371p. (in Russian).

\par }\pard \qj \li0\ri51\sl360\slmult1\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Osmonbetov K.O. /Editor/ }{\hich\af0\dbch\af23\loch\f0 (1982) }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 \hich\f0 Stratified and intrusive formations of Kyrgyzstan.  Frunze: \'93\hich\af0\dbch\af23\loch\f0 
\hich\f0 Ilym\'94\loch\f0 , Vol. 1. 371p.}{\hich\af0\dbch\af23\loch\f0  (in Russian).
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Pavlenkin A.D. (1973) The report on results of geophysical researches under the program of seismic study of Frunze city area. Archives of The Kyrgyz State Geological Agency.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\f29\lang1033\langfe1049\langfenp1049 
\par \hich\af29\dbch\af23\loch\f29 Pomazkov K.D. /Editor/ }{\hich\af0\dbch\af23\loch\f0 (1972)}{\f29\lang1033\langfe1049\langfenp1049 \hich\af29\dbch\af23\loch\f29  Geology of the \hich\af29\dbch\af23\loch\f29 USSR. }{
\f29\lang1043\langfe1049\langnp1043\langfenp1049 \hich\af29\dbch\af23\loch\f29 Volume XXV. Kyrgyz SSR.}{\lang1043\langfe1033\langnp1043 \hich\af0\dbch\af23\loch\f0  }{\f29\lang1043\langfe1049\langnp1043\langfenp1049 \hich\af29\dbch\af23\loch\f29 
\hich\f29 Moscow.: \'93\loch\f29 \hich\f29 Nedra\'94\loch\f29 , Vol.1. 280 p.; Vol. 2. }{\f29\lang1033\langfe1049\langfenp1049 \hich\af29\dbch\af23\loch\f29 315 p.  }{\hich\af0\dbch\af23\loch\f0 (in Russian).
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Rubtsov V.I. (1988) Geological structure and mineral of an axed part Kyrgyz range. }{\hich\af0\dbch\af23\loch\f0 Sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca\loch\f35 \hich\f35 -43-54-\'c1\loch\f35 \hich\f35 -\'e2
\loch\f35 \hich\f35 ,\'e3\loch\f35 \hich\f35 ,\'c3\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-55-\'c0\loch\f35 \hich\f35 -\'e3\loch\f35 \hich\f35 ,\'c1\loch\f35 \hich\f35 -\'e2\loch\f35 \hich\f35 ,\'c2\loch\f35 \hich\f35 ,\'c3\loch\f35 \hich\f35 ; 
\'ca\loch\f35 \hich\f35 -43-66-\'c1\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-67-\'c0}{\hich\af0\dbch\af23\loch\f0 . }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Scale 1: 50 \hich\af0\dbch\af23\loch\f0 
000. Archives of The Kyrgyz State Geological Agency.}{\b\f35\lang4105\langfe1033\langnp4105 
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Rubtsov V.I. (1999) Geological structure and mineral resources of Tunduk territory.}{\lang4105\langfe1049\cgrid0\langnp4105\langfenp1049 \hich\af0\dbch\af23\loch\f0  }{\lang1049\langfe1049\cgrid0\langfenp1049 
\hich\af0\dbch\af23\loch\f0 Report of}{\hich\af0\dbch\af23\loch\f0  }{\lang1049\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 Suek}{\hich\af0\dbch\af23\loch\f0  group }{\lang1049\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 
of surveys results }{\cf1\lang1049\langfe1049\cgrid0\langfenp1049 \hich\af0\dbch\af23\loch\f0 for 1991-1997 s}{\hich\af0\dbch\af23\loch\f0 cale 1:50 000 on sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca\loch\f35 \hich\f35 -43-56-\'c0\loch\f35 
\hich\f35 -\'e2\loch\f35 \hich\f35 ,\'e3\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-56-\'c1\loch\f35 \hich\f35 -\'e2\loch\f35 ;}{\hich\af0\dbch\af23\loch\f0  }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca\loch\f35 \hich\f35 -43-56-\'c2\loch\f35 
\hich\f35 ,\'c3\hich\af35\dbch\af23\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-57-\'c2\loch\f35 \hich\f35 -\'e0\loch\f35 \hich\f35 ,\'e2\loch\f35 ;}{\hich\af0\dbch\af23\loch\f0  }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca\loch\f35 \hich\f35 -43-68-
\'c0\loch\f35 \hich\f35 -\'e0\loch\f35 \hich\f35 ,\'e1\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-68-\'c1\loch\f35 \hich\f35 -\'e0\loch\f35 \hich\f35 ,\'e1\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-69-\'c0\loch\f35 . }{
\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Archives of The Kyrgyz State Geological Agency.}{\b\f35\lang4105\langfe1033\langnp4105 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 Schulz S. S., (1948) Analysis of the neotectonics and relief of the Tien Shan (in Russian), Moscow: Geografgiz, }{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 221p.}{\hich\af0\dbch\af23\loch\f0  (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Schukina V.J. (1\hich\af0\dbch\af23\loch\f0 \hich\f0 961) About stratigrapfic of the Visean - Namurian and middle Carboniferous deposits of Northern Kyrgyzstan // Izvestiya AS Kyrgyz SS\'d0\loch\f0 
, Vol. III, No. 4. (in Russian).
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af23\loch\f0 Sobel E.R., Arnaud N.(2000) Cretaceous-Paleogene basaltic rocks of the Tuyon basin, NW Ch\hich\af0\dbch\af23\loch\f0 
ina and the Kyrgyz Tian Shan: the trace of a small plume.// Lithos,  v. 50, p. 191-215. 
\par }\pard \qj \li0\ri51\sl360\slmult1\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 {\page \hich\af0\dbch\af23\loch\f0 Solomovich L.I. (1997) }{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0 
Hercynean magmatic intrusions of Kyrgyzstan (geodynamics, }{\cgrid0 \hich\af0\dbch\af23\loch\f0 petrogenesis,}{\cf1\cgrid0 \hich\af0\dbch\af23\loch\f0  }{\cgrid0 \hich\af0\dbch\af23\loch\f0 ore-bearing)}{\hich\af0\dbch\af23\loch\f0 
. A dissertation submitted in partial fulfillment of the requirements for the degree of Doctor of Philosophy, Bishkek, 437p. (in Russian).
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Thompson S.C. (2001) Active tectonics in the Central Tien Shan, Kyrgyz Republic.}{\b \hich\af0\dbch\af23\loch\f0  }{\hich\af0\dbch\af23\loch\f0 / A dissertation submitted in parti\hich\af0\dbch\af23\loch\f0 
al fulfillment of the requirements for the degree of Doctor of Philosophy, University of Washington, 141 p.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Trofimov, A.K. (1976) The }{\f29 \hich\af29\dbch\af23\loch\f29 stratigraphy quaternary}{\hich\af0\dbch\af23\loch\f0  deposits Northern }{\f29 \hich\af29\dbch\af23\loch\f29 Tien Shan.}{\hich\af0\dbch\af23\loch\f0 
 //News of the Kirghiz Geographical Society, 1976. }{\f29 \hich\af29\dbch\af23\loch\f29 part.13. }{\hich\af0\dbch\af23\loch\f0 pp.10-22.\hich\af0\dbch\af23\loch\f0  (in Russian).
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Trofimov, A.K., Udalov, H.P., Utkena, H.G., Fortuna, A.B., Chediya, O.K., and Yazovski, B.M., (1976). }{\cf1 \hich\af0\dbch\af23\loch\f0 Geology of the Cenozoic of Chu basin and it mountain frame. }{\hich\af0\dbch\af23\loch\f0 
/}{\cf1 \hich\af0\dbch\af23\loch\f0 \hich\f0  Editor Chedia O.K., Leningrad: \'93\loch\f0 \hich\f0 Nauka\'94}{\hich\af0\dbch\af23\loch\f0 ,}{\cf1 \hich\af0\dbch\af23\loch\f0  128 p.}{\hich\af0\dbch\af23\loch\f0  (in Russian).
\par 
\par \hich\af0\dbch\af23\loch\f0 Utirov Ch.U. (\hich\af0\dbch\af23\loch\f0 1997) The dependence of landslides and collapses on geological structure and seismicity of the Chu depression and the surrounding mountains // Izvestiya NAS KR }{
\lang1033\langfe1049\langfenp1049 \hich\af0\dbch\af23\loch\f0 Echo of science.}{\hich\af0\dbch\af23\loch\f0  N 2-3. pp. 11-16. (in Russian).}{\f32\cf1 
\par }{
\par \hich\af0\dbch\af23\loch\f0 Utirov Ch.U\hich\af0\dbch\af23\loch\f0 ., Gubrenko M.V. (2003) Landslips and landslides of the northern slope of Kyrgyz range and its foothills //Geodinamics and Geoenvironental Problems of High \hich\f0 \endash \loch\f0 
 Mountain Regions. }{\cf1 \hich\af0\dbch\af23\loch\f0 Paper of International Symposium. October 29- November 3, 2002 in Bishkek. Mosco\hich\af0\dbch\af23\loch\f0 w \hich\f0 \endash \loch\f0  Bishkek. pp.}{\hich\af0\dbch\af23\loch\f0 39-46.}{\cf1 
\hich\af0\dbch\af23\loch\f0  }{\hich\af0\dbch\af23\loch\f0 (in Russian).}{\f32\cf1 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1033 {\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Zakharov I.L. (1981) Geological structure and minerals of a central part of North slope Kyrgyz range of sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 
-43-52-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-53-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-54-}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 , }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ; }{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'ca}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -43-55-}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e2}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 , }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'c1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 -}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e0}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 \loch\af35\dbch\af23\hich\f35 \'e1}{\b\f35\lang4105\langfe1033\langnp4105 \hich\af35\dbch\af23\loch\f35 ,}{\b\f35 
\loch\af35\dbch\af23\hich\f35 \'e3}{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 . Scale 1: 50 000. Archives of The \hich\af0\dbch\af23\loch\f0 Kyrgyz State Geological Agency.}{\b\f35\lang4105\langfe1033\langnp4105 
\par }{\lang4105\langfe1033\langnp4105 
\par \hich\af0\dbch\af23\loch\f0 Zakharov I.L. (1992) Geological map of Aspara-Shamsi ore area. }{\hich\af0\dbch\af23\loch\f0 Sheets }{\b\f35 \loch\af35\dbch\af23\hich\f35 \'ca\loch\f35 \hich\f35 -43-52-\'c0\loch\f35 \hich\f35 ,\'c1\loch\f35 \hich\f35 ,\'c3
\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-53-\'c0\loch\f35 \hich\f35 ,\'c1\loch\f35 \hich\f35 ,\'c2\loch\f35 \hich\f35 ,\'c3\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-54-\'c0\loch\f35 \hich\f35 ,\'c2\loch\f35 \hich\f35 ; \'ca\loch\f35 
\hich\f35 -43-65-\'c1\loch\f35 \hich\f35 ; \'ca\loch\f35 \hich\f35 -43-66-\'c0\loch\f35  }{\hich\af0\dbch\af23\loch\f0 Scale 1: 50 000. }{\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af23\loch\f0 Archives of The Kyrgyz State Geological Agency.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af23\loch\f0 Zhukov Yu. V. (1970) }{\lang1033\langfe1049\langfenp1049 \hich\af0\dbch\af23\loch\f0 About a find of the rests mammal in }{\f29\lang1033\langfe1049\langfenp1049 \hich\af29\dbch\af23\loch\f29 Kokturpak series}{
\lang1033\langfe1049\langfenp1049 \hich\af0\dbch\af23\loch\f0  of range }{\f29\lang1033\langfe1049\langfenp1049 \hich\af29\dbch\af23\loch\f29 Kungey }{\lang1033\langfe1049\langfenp1049 \hich\af0\dbch\af23\loch\f0 Ala\hich\f0 \endash }{
\f29\lang1033\langfe1049\langfenp1049 \loch\af29\dbch\af23\hich\f29 \'d2\'e0\'f3\loch\f29 .}{\hich\af0\dbch\af23\loch\f0 \hich\f0  //Cenozoic Geology and Neotectonics of the Tien Shan. Frunze: \'93\loch\f0 \hich\f0 Ilim\'94\loch\f0 
, pp. 69-71. (in Russian).
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Zima, M.B., Maksumova, R.A., (1990) The Ordovician of the Kara-Jorgo Range (North \hich\af0\dbch\af23\loch\f0 Tien Shan) // Izvestiya  AS SSSR, Ser. Geol. 2, 74-81. (in Russian).
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af23\loch\f0 Zlobin B.I. (1960) The petrography sketch and petrochemistry alkaline intrusion of the Sandyk mountains (Northern Kyrgyzstan) // Izvestiya  AS USSR. Geology. No 2. (in Russian).
\par 
\par }\pard \qr \fi709\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\i 
\par }}